<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
          "head head"
          "nav  main"
          "nav  foot";
        grid-template-rows: 50px 1fr 30px;
        grid-template-columns: 150px 1fr;
        gap: 10px;
      }

      header {
        grid-area: head;
        background-color: #8ca0ff;
      }

      nav {
        grid-area: nav;
        background-color: #ffa08c;
      }

      main {
        grid-area: main;
        background-color: #ffff64;
      }

      footer {
        grid-area: foot;
        background-color: #8cffa0;
      }
    </style>
    <section id="page">
      <header>Header</header>
      <nav>Navigation</nav>
      <main>Main area</main>
      <footer>Footer</footer>
    </section>
  </body>
</html>
